body
  font-family: 'sofia-pro', sans-serif !important
  font-weight: 300
  color: #3b3b3b
  font-size: 1.2rem !important

p
  margin-bottom: 0.85rem

.text-sm
  line-height: 0.875

.intro-paragraph
  font-size: 1.7rem !important
  line-height: 2.2rem !important

strong
  font-weight: 600

h1, .h1
  font-family: 'sofia-pro', sans-serif !important
  font-weight: 800 !important
  font-size: 4.3rem
  line-height: 4rem
  letter-spacing: 0.2rem
  text-transform: uppercase
  margin-bottom: 0px

h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: 'sofia-pro', sans-serif !important
  font-weight: 300
  font-style: normal
  // line-height: 120%

h2, .h2
  font-weight: 300 !important
  font-size: 2.5rem
  margin-bottom: 1rem
  line-height: 3rem
  text-transform: uppercase

h3, .h3
  font-size: 1.8rem
  line-height: 2.4rem
  text-transform: uppercase

h4, .h4
  font-size: 1.4rem
  text-transform: uppercase

h5, .h5
  font-size: 1.2rem

h6, .h6
  font-size: 1rem

.big_heading
  font-size: 5rem
  line-height: 4.5rem

@media (max-width: 768px)
  body
    font-size: 1.1rem !important
  .intro-paragraph
    font-size: 1.3rem !important
    line-height: 1.7rem !important
  h1, .h1
    font-size: 3.2rem
    font-weight: 800 !important
    line-height: 3rem
    text-transform: uppercase
    margin-bottom: 0px

  h2, .h2
    font-size: 1.5rem
    font-weight: 300 !important
    margin-bottom: 1rem
    line-height: 2rem
    text-transform: uppercase

  h3, .h3
    font-size: 1.2rem
    line-height: 1.4rem

  h4, .h4
    font-size: 1rem

  h5, .h5
    font-size: 1rem

  h6, .h6
    font-size: 1rem

  .big_heading
    font-size: 3rem
    line-height: 2.5rem

// .large_intro
//   font-size: 1.5rem


// .large_text
//   font-size: 1.3rem

// .medium_text
//   font-size: 1.2rem

